
- name: Generate config files
  template:
    src: "{{item}}.j2"
    dest: "/etc/shorewall/{{item}}"
    force: yes
  with_items:
    - interfaces
    - zones
    - policy
    - rules
    - hosts
    - masq
    - nat
    - tunnels


- name: Ensure shorewall config startup enabled
  replace:
    dest: /etc/shorewall/shorewall.conf
    regexp: "^STARTUP_ENABLED\\s*=\\s*No$"
    replace: "STARTUP_ENABLED=Yes"


- name: Ensure shorewall config docker
  replace:
    dest: /etc/shorewall/shorewall.conf
    regexp: "^DOCKER\\s*=\\s*{{ 'No' if shorewall_docker else 'Yes' }}$"
    replace: "DOCKER={{ 'Yes' if shorewall_docker else 'No' }}"


- name: Ensure shorewall config docker bridge
  replace:
    dest: /etc/shorewall/shorewall.conf
    regexp: "^DOCKER_BRIDGE\\s*=\\s*.+$"
    replace: "DOCKER_BRIDGE={{ shorewall_docker_bridge }}"
  when: shorewall_docker


- name: Ensure shorewall system startup enabled
  replace:
    dest: /etc/default/shorewall
    regexp: "^startup\\s*=\\s*0$"
    replace: "startup=1"

- name: Shorewall check
  shell: "shorewall check"
  notify: restart shorewall
