---

- name: Purge system package (Ubuntu, Debian)
  apt:
    name: "{{shorewall_package}}"
    state: absent
    purge: yes
  when: shorewall_os_debian


- name: Remove system package (CentOS, RedHat, AsteriskNOW)
  yum:
    name: "{{shorewall_package}}"
    state: absent
  when: shorewall_os_redhat


- name: Get shorewall source
  get_url:
    url: "http://www.shorewall.net/pub/shorewall/{{ '.'.join(shorewall_current_version[:2]) }}/shorewall-{{ '.'.join(shorewall_current_version[:3])}}/{{shorewall_package}}-{{shorewall_version}}.tgz"
    dest: /usr/src


- name: Unarchive shorewall source
  unarchive:
    src: "/usr/src/{{shorewall_package}}-{{shorewall_version}}.tgz"
    dest: /usr/src
    copy: no


- name: Install package
  shell: "./install.sh {{ shorewall_rc_filename }}"
  args:
    chdir: /usr/src/{{shorewall_package}}-{{shorewall_version}}
    executable: /bin/bash
