---
dependency:
  name: galaxy

driver:
  name: lxd

platforms:
  - name: molecule-shorewall-ubuntu-focal
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      alias: ubuntu/focal/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # Для запуска тестов должен быть настроен storage pool "default" в lxd!
        pool: default
        size: 2GB
        type: disk
      eth0:
        nictype: bridged
        # Для запуска тестов должен быть настроен network bridge "lxdbr0" в lxd!
        parent: lxdbr0
        type: nic
    force_stop: yes

provisioner:
  name: ansible
  ansible_args:
    - -vv
